CDS/CDS/CDS/Views/AgregarDocentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDS.Views.AgregarDocentePage"
             BackgroundImageSource="imgfond2"
             >
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout VerticalOptions="Center" Margin="20">
               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                    Text="Nombre"
                    VerticalOptions="Center"
                    TextColor="White"
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                    <Entry
                    Placeholder="Ingrese el nombre"
                    PlaceholderColor="#002361"
                    TextColor="#002361"
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.Row="0"
                    />
                    <Label
                    Text="Correo"
                    VerticalOptions="Center"
                    TextColor="White"
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="1"
                    />
                    <Entry
                    Placeholder="Ingrese el correo"
                    PlaceholderColor="#002361"
                    TextColor="#002361"
                    BackgroundColor="White"
                    IsPassword="True"
                    Grid.Column="1"
                    Grid.Row="1"
                    />
                    <Label
                    Text="Rol"
                    VerticalOptions="Center"
                    TextColor="White"
                    FontSize="15"
                    Grid.Column="0"
                    Grid.Row="1"
                    />
                    <Entry
                    Placeholder="Ingrese el rol"
                    PlaceholderColor="#002361"
                    TextColor="#002361"
                    BackgroundColor="White"
                    IsPassword="True"
                    Grid.Column="1"
                    Grid.Row="1"
                    />
                </Grid>
                
               
                <Button
                Text="Agregar"
                Clicked="Button_Clicked"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="1"
                BorderRadius="10"
                />
               
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>