CDS/CDS/CDS/Views/AgregarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDS.Views.AgregarUsuarioPage"
             BackgroundImageSource="imgfond2"
             xmlns:be="clr-namespace:CDS.Behaviors"
             >
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" Margin="20, 90">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Usuario y Contraseña es por defecto autoincrementable
                    <Label
                        Text="Usuario"
                        VerticalOptions="Center"
                        TextColor="#002361"
                        FontSize="15"
                        Grid.Column="0"
                        Grid.Row="0"
                        />
                    <Entry
                        Placeholder="Ej. D-JG001"
                        PlaceholderColor="#002361"
                        TextColor="#002361"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="0"
                        />
                    <Label
                        Text="Contraseña"
                        VerticalOptions="Center"
                        TextColor="#002361"
                        FontSize="15"
                        Grid.Column="0"
                        Grid.Row="1"
                        />
                    <Entry
                        Placeholder="Agregar contraseña"
                        PlaceholderColor="#002361"
                        TextColor="#002361"
                        BackgroundColor="White"
                        IsPassword="True"
                        Grid.Column="1"
                        Grid.Row="1"
                        />
                    -->
                <Label
                        Text="Nombre"
                        VerticalOptions="Center"
                        TextColor="#002361"
                        FontSize="15"
                        Grid.Column="0"
                        Grid.Row="0"
                        />
                <Entry
                        Placeholder="Agregar nombre"
                        PlaceholderColor="#002361"
                        TextColor="#002361"
                        Text="{Binding nombreUsuario}"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="0"
                        />
                <Label
                        Text="Apellido"
                        VerticalOptions="Center"
                        TextColor="#002361"
                        FontSize="15"
                        Grid.Column="0"
                        Grid.Row="1"
                        />
                <Entry
                        Placeholder="Agregar apellido"
                        PlaceholderColor="#002361"
                        TextColor="#002361"
                        Text="{Binding apellidoUsuario}"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="1"
                        />
                <Label
                        Text="DUI"
                        VerticalOptions="Center"
                        TextColor="#002361"
                        FontSize="15"
                        Grid.Column="0"
                        Grid.Row="2"
                        />
                <Entry
                        Placeholder="Agregar DUI"
                        PlaceholderColor="#002361"
                        TextColor="#002361"
                        Keyboard="Numeric"
                        Text="{Binding dui}"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="2"
                        >
                    <Entry.Behaviors>
                        <be:DuiValidation Mask="XXXXXXXX-X"/>
                    </Entry.Behaviors>
                </Entry>
                <Label
                        Text="Direccion"
                        VerticalOptions="Center"
                        TextColor="#002361"
                        FontSize="15"
                        Grid.Column="0"
                        Grid.Row="3"
                        />
                <Entry
                        Placeholder="Agregar direccion"
                        PlaceholderColor="#002361"
                        TextColor="#002361"
                        Text="{Binding direccion}"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="3"
                        />
                <Label
                        Text="Telefono"
                        VerticalOptions="Center"
                        TextColor="#002361"
                        FontSize="15"
                        Grid.Column="0"
                        Grid.Row="4"
                        />
                <Entry
                        Placeholder="Agregar telefono"
                        PlaceholderColor="#002361"
                        TextColor="#002361"
                        Text="{Binding telefono}"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="4"
                        >
                    <Entry.Behaviors>
                        <be:TelefonoValidation Mask="XXXX-XXXX"/>
                    </Entry.Behaviors>
                </Entry>
                <Label
                        Text="Rol"
                        VerticalOptions="Center"
                        TextColor="#002361"
                        FontSize="15"
                        Grid.Column="0"
                        Grid.Row="5"
                        />
                <Picker
                        Title="Agregar Rol de Usuario"
                        TextColor="#002361"
                        SelectedIndex="{Binding idRol}"
                        BackgroundColor="White"
                        Grid.Column="1"
                        Grid.Row="5"
                        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Docente</x:String>
                            <x:String>Estudiante</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>


            <Button
                    Text="Agregar"
                    Command="{Binding Guardar}"
                    TextColor="White"
                    BackgroundColor="#002361"
                    BorderColor="White"
                    BorderWidth="1"
                    BorderRadius="10"
                    />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>