CDS/CDS/CDS/Views/Alumnosc5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDS.Views.Alumnosc5"
             Title="Alumnos"
             >
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ListView x:Name="cohorte5List" ItemSelected="Cohorte5List_ItemSelected" SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnUpdate" CommandParameter="{Binding .}" Text="Actualizar" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            -->
                            <StackLayout Padding="10,10" Orientation="Horizontal">
                                <Image Source="alum.png" HorizontalOptions="StartAndExpand"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding alumno}" HorizontalOptions="StartAndExpand" TextColor="#002361"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding idEstudiante}" HorizontalOptions="StartAndExpand" TextColor="#002361" IsVisible="False"/>
                                        <Label Text="{Binding idGrupo}" TextColor="Blue" HorizontalOptions="Center" IsVisible="False"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>