CDS/CDS/CDS/Views/CompanierosAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDS.Views.CompanierosAdminPage"
             BackgroundImageSource="imgfond2">
    <ContentPage.Content>
        <StackLayout Margin="10,90">
            <ListView 
                x:Name="docenteList"
                HasUnevenRows="True"
                ItemsSource="{Binding Docentes}"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SelectedItem="{Binding Obj, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCom}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnUpdate" CommandParameter="{Binding .}" Text="Actualizar" />
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        -->
                        <StackLayout Padding="10,10" Orientation="Horizontal">
                            <Label Text="{Binding docente}" HorizontalOptions="StartAndExpand" TextColor="#002361"/>
                            <Label Text="{Binding nombreMateria}" TextColor="Blue" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Agregar Docente"
                VerticalOptions="End"
                BackgroundColor="#002361"
                TextColor="White"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>