CDS/CDS/CDS/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circulo="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    NavigationPage.HasNavigationBar="False"
    x:Class="CDS.Views.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundImage="imgfond2">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#002361">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="675" />
                    </Grid.RowDefinitions>
                    <StackLayout Padding="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <circulo:CircleImage Aspect="AspectFill"  HeightRequest="300" WidthRequest="300" Source="Karina" x:Name="Karina"/>
                        <Label Text="P-KD001" TextColor="White" FontSize="Large" FontAttributes="Bold" x:Name="NomUsuario" HorizontalOptions="Center"/>
                        <Label Text="Karina Diaz" TextColor="White" FontSize="Large" x:Name="Nombre"/>
                        <Label Text="Participante" TextColor="White" FontSize="Large" x:Name="Tipo"/>
                        <Label Text="karina.diaz@proyectosfgk.org" TextColor="White" FontSize="Large" x:Name="correo"/>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="10" Padding="10" Grid.Row="1" Spacing="15" BackgroundColor="White">
                    <ListView x:Name="navigationDrawerList"  SeparatorVisibility="Default" BackgroundColor="White" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="Center" Orientation="Horizontal"  Spacing="2" BackgroundColor="Transparent">
                                        <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="15" VerticalOptions="Center" TextColor="#002361" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
