CDS/CDS/CDS/Views/MasterPageDos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    NavigationPage.HasNavigationBar="False"
    x:Class="CDS.Views.MasterPageDos">
    <MasterDetailPage.Master>
        <ContentPage Title="MenuDos" BackgroundImage="imgfond2">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#002361">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <StackLayout Padding="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="kar.png" WidthRequest="80" HeightRequest="105" />
                        <Label Text="D-MG001" TextColor="White" FontSize="Large" FontAttributes="Bold" x:Name="NomUsuarioDos" HorizontalOptions="Center"/>
                        <Label Text="Mauricio Gudiel" TextColor="White" FontSize="Large" x:Name="NombreDos"/>
                        <Label Text="Entrenador" TextColor="White" FontSize="Large" x:Name="TipoDos"/>
                        <Label Text="mauricio.gudiel@proyectosfgk.org" TextColor="White" FontSize="Large" x:Name="correoDos"/>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="10" Padding="10" Grid.Row="1" Spacing="15" BackgroundColor="White">
                    <ListView x:Name="navigationDrawerListDos"  SeparatorVisibility="Default" BackgroundColor="White" ItemSelected="NavigationDrawerListDos_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="Center" Orientation="Horizontal"  Spacing="2" BackgroundColor="Transparent">
                                        <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="15" VerticalOptions="Center" TextColor="#002361" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
