CDS/CDS/CDS/Views/MasterPageTres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  
                  NavigationPage.HasNavigationBar="False"
             x:Class="CDS.Views.MasterPageTres">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundImage="imgfond2">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#002361">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <StackLayout Padding="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="kar.png" WidthRequest="80" HeightRequest="105" />
                        <Label Text="A-US001" TextColor="White" FontSize="Large" FontAttributes="Bold" x:Name="NomUsuario" HorizontalOptions="Center"/>
                        <Label Text="Ulises Samayoa" TextColor="White" FontSize="Large" x:Name="NombreTres"/>
                        <Label Text="Administrador" TextColor="White" FontSize="Large" x:Name="TipoTres"/>
                        <Label Text="ulises.samayoa@proyectosfgk.org" TextColor="White" FontSize="Large" x:Name="correoTres"/>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="10" Padding="10" Grid.Row="1" Spacing="15" BackgroundColor="White">
                    <ListView x:Name="navigationDrawerListTres"  SeparatorVisibility="Default" BackgroundColor="White" ItemSelected="NavigationDrawerListTres_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="Center" Orientation="Horizontal"  Spacing="2" BackgroundColor="Transparent">
                                        <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="15" VerticalOptions="Center" TextColor="#002361" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>