CDS/CDS/CDS/Views/Miercoles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IconImageSource="m"
             x:Class="CDS.Views.Miercoles">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="horarioList" ItemSelected="HorarioList_ItemSelected" SeparatorColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnUpdate" CommandParameter="{Binding .}" Text="Actualizar" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            -->
                            <StackLayout Padding="10,10" Orientation="Horizontal">
                                <Image Source="calendar.png" HorizontalOptions="StartAndExpand"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding nombreMateria}" HorizontalOptions="StartAndExpand" TextColor="#002361"/>
                                    <Label Text="{Binding docente}" TextColor="Blue" HorizontalOptions="Center" IsVisible="False"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding horaInicio}" HorizontalOptions="StartAndExpand" TextColor="#002361" IsVisible="False"/>
                                        <Label Text="{Binding horaFin}" TextColor="Blue" HorizontalOptions="Center" IsVisible="False"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>