CDS/CDS/CDS/Views/Miercoles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IconImageSource="m"
             x:Class="CDS.Views.Miercoles">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="horarioList" 
                ItemSelected="HorarioList_ItemSelected" 
                SeparatorColor="Blue"
                HasUnevenRows="True"
                ItemsSource="{Binding Horarios}"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCom}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnUpdate" CommandParameter="{Binding .}" Text="Actualizar" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            -->
                            <StackLayout Padding="10,10" Orientation="Horizontal">
                                <Grid                                                                     
                                    ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <Image 
                                        Source="calendar.png" 
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        HorizontalOptions="Start"
                                        Grid.Column="0"
                                        />

                                    <Label 
                                        Text="{Binding nombreMateria}" 
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="Center"
                                        TextColor="#002361"
                                        Grid.Column="1"
                                        />

                                    <Label 
                                        Text="{Binding docente}" 
                                        TextColor="Blue" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        Grid.Column="2"
                                        />

                                    <Label 
                                        Text="{Binding horaInicio}" 
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        TextColor="#002361" 
                                        Grid.Column="3"/>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>